<!DOCTYPE html>
<html lang="en">
<head>
	<title>Developer Portfolio - Frosy Ann Ocampo</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Ranga" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
</head>
<body>
	<img src="assets/images/id.jpeg" class="id">
	<h1>Frosy Ann D. Ocampo</h1>
	<h2>FULL STACK WEB DEVELOPER</h2>
	<P class="bio">
	Frosy Ann Ocampo is a Full Stack Web Developer who is an excellent product of  Tuit Coding Bootcamp in Makati City, Philippines.  She travels a lot and loves entrepreneurship and investing.  She has created numerous interesting and vibrant portfolio and has built several well-known online site.  She will be happy to help you come up with your own successful online story.
	</P>
</body>

</html>